upstream app-web {
    server unix:/var/run/flask.sock fail_timeout=0;
}

server {
    listen 80;

    client_max_body_size 6M;

    access_log /var/log/nginx/june.access.log;
    error_log /var/log/nginx/june.error.log;

    location ~* ^/[^\/]+\.(gif|jpg|jpeg|png|txt|ico)$ {
        expires 10d;
           }

    location / {
        proxy_pass http://app-web;
        proxy_http_version 1.1;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
}